<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e3f2fd;
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }

        #header {
            width: 1000px;
            height: 100px;
            background-color: #42a5f5;
            line-height: 100px;
        }

        #nav {
            width: 1000px;
            height: 100px;
            background-color: #1e88e5;
            line-height: 100px;
        }

        #side {
            float: left;
            width: 300px;
            height: 600px;
            background-color: #1976d2;
            line-height: 600px;
        }

        #contents {
            float: left;
            width: 700px;
            height: 600px;
            background-color: #1565c0;
            line-height: 600px;
        }

        #footer {
            clear: both;
            width: 1000px;
            height: 100px;
            background-color: #0d47a1;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>