<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #wrap{width: 1000px; margin: 0 auto; font-size: 20px; text-align: center; text-transform: uppercase; color:#fff;}
        #header{width: 100%;height: 100px;background-color: #bbdefb ;line-height: 100px;}
        #nav{width: 100%;height: 100px;background-color: #90caf9;line-height: 100px; }
        #side_left{float: left; width: 25%;height: 600px;background-color: #1976d2 ;line-height: 600px;}
        #contents{float: left; width:50%;height: 600px;background-color: #1565c0;  line-height: 600px;}
        #side_right{float: left; width: 25%;height: 600px;background-color: #0d47a1 ; line-height: 600px;}
        #footer{clear: both; width: 100%; height: 100px; background-color: #82b1ff ;line-height: 100px;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>