<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: #777de7;}
        #wrap{width: 1200px; margin: 0 auto;}
        header{width: 100%; height: 100px; background-color: #ffe082;}
        article{width: 100%; height: 300px;  background-color: #ffd54f;}
        section{overflow: hidden; width: 90%; padding: 5%; background-color: #ffca28;}
        section > div{float: left; width: 18%; height: 170px; margin: 1%; background-color: #ff9800; border-radius: 20px;}
        footer{width: 100%; height: 300px; background-color: #ffb300;}

        /*화면너비 0~ 1200px*/
        @media (max-width: 1220px) {
            #wrap{width: 100%;}
            section > div { width: 23%;}
            section > div:nth-child(5n) {display: none;}
        }
         /*화면너비 0~ 1200px*/
         @media (max-width: 768px) {
            
            section > div { width: 31.333%;}
            section > div:nth-child(5) {display: block;}
        }
          /*화면너비 0~ 1200px*/
          @media (max-width: 588px) {
            
            section > div { width: 48%;}
            section > div:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>