<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 1200px; margin: 0 auto;}
        body{ background-color: #e3f2fd;}
        .header{width: 100%; height: 100px; background: #81d4fa;}
        .aside{float: left; width: 30%; height: 900px; background: #4fc3f7;}
        .section1{float: left; width: 70%; height: 300px; background: #29b6f6;}
        .section2{float: left; width: 70%; height: 300px; background: #03a9f4;}
        .section3{float: left; width: 70%; height: 300px; background: #039be5;}
        .footer{clear: both; width: 100%; height: 100px; background: #0288d1;}

        /*화면너비 0~1200 px*/
        @media (max-width: 1240px) {
            #wrap{width: 100%;}
            .section1 {height: 450px;}
            .section2 {height: 450px;}
            .section3 {width: 100%;}
        }
        /*화면너비 0~768 px*/
        @media (max-width: 768px) {
             .aside {width: 100%; height: 300px;}
            .section1 {width: 50%;}
            .section2 {width: 50%;}
            
        }
        /*화면너비 0~480 px*/
        @media (max-width: 580px) {
           
           .section1 {width: 100%;}
           .section2 {width: 100%;}
           
       }
       
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>