body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: rgb(92, 90, 90);
}
.card {
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 250px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
.card:hover {
  transform: scale(1.2);

  box-shadow: 5px 5px 15px rgba(0, 0, 0.6);
}

/* 이미지 */
.card-image {
  grid-area: image;
  background: url(../Stylescard/img/img1.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
/* 텍스트 */
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: gray;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
/* 스테이트 */
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  background: rgb(255, 7, 110);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: #fff;
}
.card-stats .value {
  font-size: 18px;
  font-weight: 500;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value sup {
  font-size: 12px;
}

/*card2*/
.card-image.card2 {
  background: url("../Stylescard/img/img2.jpg");
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}
